In [1]:
import numpy as np
import pandas as pd
import os
a=[1,2,3,4,5,1]
b=[20,1,4,5,6,1]
c=[40,2,5,3,1,1]
d=[2,3,4,5,6,7]
# data1=pd.DataFrame({'a':a,'b':b,'c':c,'d':d})
# data1.head(2)

In [2]:
data1=pd.read_csv('titanic.csv')

In [3]:
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:

for i in data1.columns:
    if i=='Unnamed: 0':
        data1=data1.drop(i,axis=1)
for i in data1.columns:
    if type(data1[i][0])==str:
        data1=data1.drop(i,axis=1)
for i in data1.columns:
    if 0<data1[i].isnull().sum()/len(data1[i])*100<30:
        data1[i]=np.where(data1[i].isnull(),data1[i].mean(),data1[i])
    elif data1[i].isnull().sum()/len(data1[i])*100>30:
        data1=data1.drop(i,axis=1)
data1.to_csv('data2.csv',index=False)
data=pd.read_csv('data2.csv')

In [5]:
# This is for ROW multiplication.....................................................

t=[]
s=pd.DataFrame()
for i in data.columns:
    for j in range(len(data[i])):
        if j+1==len(data[i]):
            q=(data[i][j])*(data[i][0])
            t.append(q)
        else:
            k=(data[i][j])*(data[i][j+1])
            t.append(k)
m=[]
p=0
for i in data.columns:
    for j in range(len(t)):
        if j<len(data[i]):
            m.append(t[p])
            p=p+1
    s[i]=m
    m=[]

In [6]:
s.head()

   PassengerId  Survived  Pclass          Age  SibSp  Parch        Fare
0            2         0       3   836.000000      1      0  516.803925
1            6         1       3   988.000000      0      0  564.920152
2           12         1       3   910.000000      0      0  420.817500
3           20         0       3  1225.000000      0      0  427.455000
4           30         0       9  1039.469118      0      0   68.089315

In [7]:
data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [8]:
# This is for columns multiplication...................................................
a=[]
for w in data.columns:
    for r in data[w]:
        a.append(r)
y=[]
for i in data.columns:
    k=len(data[i])
    break
b=0
c=0
for j in range(k):
    for i in range(b,len(a),k):
        if (k+i)<len(a):
            x=a[i+j]*a[k+i+j]
            y.append(x)
            
        else:
            m=k
            z=a[j]*a[k+i+j-m]
            y.append(z)
            m=m+5
    n=0
    p=[]
    for q in data.columns:
        n=n+1
        p.append(q)
        if n==len(data.columns):
            df=pd.DataFrame(y,p)
    y=[]
    
        
y=[]
for i in data.columns:
    k=len(data[i])
    break
b=0
c=0
for j in range(k):
    for i in range(b,len(a),k):
        if (k+i)<len(a):
            x=a[i+j]*a[k+i+j]
            y.append(x)
            
        else:
            m=k
            z=a[j]*a[k+i+j-m]
            y.append(z)
            m=m+5
    n=0
    p=[]
    for q in data.columns:
        n=n+1
        p.append(q)
        if n==len(data.columns):
            df[j]=pd.DataFrame(y,p)
    y=[]  
data3=df.T

In [9]:
data3.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0          0.0       0.0    66.0  22.0    0.0    0.0    7.2500
1          2.0       1.0    38.0  38.0    0.0    0.0  142.5666
2          3.0       3.0    78.0   0.0    0.0    0.0   23.7750
3          4.0       1.0    35.0  35.0    0.0    0.0  212.4000
4          0.0       0.0   105.0   0.0    0.0    0.0   40.2500

In [10]:
data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [11]:
os.remove('data2.csv')